<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Cyberprotegidos.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Cyberprotegidos.AppWidgetContainer">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>